sonar.projectKey = barbaragalvez3_proyecyo3 
sonar.organization = barbaragalvez3 

# Este es el nombre y la versi贸n que se muestran en la interfaz de usuario de SonarCloud. 
#sonar.projectName=proyecyo3 
#sonar.projectVersion=1.0


# La ruta es relativa al archivo sonar-project.properties. Reemplace "\" por "/" en Windows. 
#sonar.fuentes=. 

# Codificaci贸n del c贸digo fuente. El valor predeterminado es la codificaci贸n predeterminada del sistema 
#sonar.sourceEncoding=UTF-8
